mizuki_p2p/protos/message.proto

syntax = "proto3";

package p2p;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// ==== This is sample message ====
message SimpleReq {
  string text = 1;
}
message SimpleResp {
  string text = 1;
}
// ================================

// Option: update variables
// Note: https://developers.google.com/protocol-buffers/docs/pythontutorial
// Note: https://developers.google.com/protocol-buffers/docs/reference/google.protobuf
// Note: https://stackoverflow.com/questions/49161633/how-do-i-create-a-protobuf3-timestamp-in-python
message Ping {
  string text = 1;
  int32  count = 2;
  string addr = 3;
}

message Pong {
  string text = 1;
}

service SampleService {
  rpc Hello (SimpleReq) returns (SimpleResp) {}

  // Task: Implement it!
  rpc PingPong(Ping) returns (Pong) {}
}

